@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://cdn.discordapp.com/attachments/1128784398226034689/1138544303858258040/1sknQlQ.png');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/j3X6QEX.jpg');
  --popout-image-blur: 0px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: url('https://wallpapers.com/images/hd/the-legend-of-zelda-tears-of-the-kingdom-1920-x-1600-wallpaper-w3fuzkr89b71lvf9.jpg');
  --overlay-image-blur: 0px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://getwallpapers.com/wallpaper/full/d/9/3/1503336-zelda-master-sword-wallpaper-1920x1200-screen.jpg');
  --home-button-size: 200%;
  --home-button-position: center;
  --serverlist-brightness: 0;
  --left-brightness: 0;
  --middle-brightness: 0;
  --right-brightness: 0.06;
  --overlay-brightness: 0;
  --gradient-primary: 103,58,183;
  --gradient-secondary: 63,81,181;
  --link-colour: #00b0f4;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 0deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: gg sans;
  --window-padding: 0px;
  --window-roundness: 0px;
  --update-notice-1: none;
}

/* Any custom CSS below here */


@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://www.gameshub.com/wp-content/uploads/sites/5/2023/04/the-legend-of-zelda-tears-of-the-kingdom-link-key-art-2.jpg');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/j3X6QEX.jpg');
  --popout-image-blur: 0px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: url('https://wallpapers.com/images/hd/the-legend-of-zelda-tears-of-the-kingdom-1920-x-1600-wallpaper-w3fuzkr89b71lvf9.jpg');
  --overlay-image-blur: 0px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://getwallpapers.com/wallpaper/full/d/9/3/1503336-zelda-master-sword-wallpaper-1920x1200-screen.jpg');
  --home-button-size: 200%;
  --home-button-position: center;
  --serverlist-brightness: 0;
  --left-brightness: 0;
  --middle-brightness: 0;
  --right-brightness: 0.06;
  --overlay-brightness: 0;
  --gradient-primary: 103,58,183;
  --gradient-secondary: 63,81,181;
  --link-colour: #00b0f4;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 0deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: gg sans;
  --window-padding: 0px;
  --window-roundness: 0px;
  --update-notice-1: none;
}

/* Any custom CSS below here */


@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://www.gameshub.com/wp-content/uploads/sites/5/2023/04/the-legend-of-zelda-tears-of-the-kingdom-link-key-art-2.jpg');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/j3X6QEX.jpg');
  --popout-image-blur: 0px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: url('https://wallpapers.com/images/hd/the-legend-of-zelda-tears-of-the-kingdom-1920-x-1600-wallpaper-w3fuzkr89b71lvf9.jpg');
  --overlay-image-blur: 0px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://getwallpapers.com/wallpaper/full/d/9/3/1503336-zelda-master-sword-wallpaper-1920x1200-screen.jpg');
  --home-button-size: 200%;
  --home-button-position: center;
  --serverlist-brightness: 0.16;
  --left-brightness: 0.24;
  --middle-brightness: 0.28;
  --right-brightness: 0.22;
  --overlay-brightness: 0;
  --gradient-primary: 103,58,183;
  --gradient-secondary: 63,81,181;
  --link-colour: #00b0f4;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 0deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: gg sans;
  --window-padding: 0px;
  --window-roundness: 0px;
  --update-notice-1: none;
}

/* Any custom CSS below here */


@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://www.gameshub.com/wp-content/uploads/sites/5/2023/04/the-legend-of-zelda-tears-of-the-kingdom-link-key-art-2.jpg');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/j3X6QEX.jpg');
  --popout-image-blur: 0px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: url('https://wallpapers.com/images/hd/the-legend-of-zelda-tears-of-the-kingdom-1920-x-1600-wallpaper-w3fuzkr89b71lvf9.jpg');
  --overlay-image-blur: 0px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://getwallpapers.com/wallpaper/full/d/9/3/1503336-zelda-master-sword-wallpaper-1920x1200-screen.jpg');
  --home-button-size: 200%;
  --home-button-position: center;
  --serverlist-brightness: 0.16;
  --left-brightness: 0.24;
  --middle-brightness: 0.52;
  --right-brightness: 0.22;
  --overlay-brightness: 0;
  --gradient-primary: 103,58,183;
  --gradient-secondary: 63,81,181;
  --link-colour: #00b0f4;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 0deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: gg sans;
  --window-padding: 0px;
  --window-roundness: 0px;
  --update-notice-1: none;
  }
/* Any custom CSS below here */
